# db
MONGODB_URI=""

# apis
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# next auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="thisismysecret"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"

# video server url
NEXT_PUBLIC_VIDEO_SERVER_URL="http://localhost:5599"

# firebase
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""